[gd_scene load_steps=9 format=3 uid="uid://7hiki00gmg1i"]

[ext_resource type="Texture2D" uid="uid://cbfv8p3sewgeb" path="res://Assets/Environments/Textures/prototype-floor.png" id="1_2hyk4"]
[ext_resource type="Script" path="res://Assets/Environments/Rooms/Room1.cs" id="1_naje4"]
[ext_resource type="Texture2D" uid="uid://c0iwr3gifcogq" path="res://Assets/Environments/Textures/prototype-wall.png" id="2_gu6el"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mjo34"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ypge"]
albedo_texture = ExtResource("1_2hyk4")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qymep"]
size = Vector3(25, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nh5p"]
albedo_texture = ExtResource("2_gu6el")
uv1_scale = Vector3(60, 27, -8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k13y"]

[node name="RoomContainer1" type="Node3D"]
script = ExtResource("1_naje4")

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 30)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 1.31134e-06)
use_collision = true
mesh = SubResource("PlaneMesh_mjo34")
material = SubResource("StandardMaterial3D_8ypge")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60, 5, 17.5)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60, 5, -17.5)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 17.5)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -17.5)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13, 5, 30)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47, 5, 30)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13, 5, -30)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47, 5, -30)
mesh = SubResource("BoxMesh_qymep")
material = SubResource("StandardMaterial3D_4nh5p")

[node name="RoomTo1" type="Area3D" parent="Room"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -30, 0, 30)
metadata/From = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomTo1"]
shape = SubResource("BoxShape3D_8k13y")

[node name="RoomTo2" type="Area3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, -30)
metadata/From = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomTo2"]
shape = SubResource("BoxShape3D_8k13y")

[node name="RoomTo3" type="Area3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -60, 0, 2.62268e-06)
metadata/From = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomTo3"]
shape = SubResource("BoxShape3D_8k13y")

[node name="RoomTo4" type="Area3D" parent="Room"]
metadata/From = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RoomTo4"]
shape = SubResource("BoxShape3D_8k13y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)
fov = 120.0
