[gd_scene load_steps=9 format=3 uid="uid://dnhkc2d4pua13"]

[ext_resource type="Script" path="res://Assets/UI/HUD.cs" id="1_j5rrb"]
[ext_resource type="Theme" uid="uid://d0jyr5rjnbboj" path="res://Assets/UI/Styles/UITheme.tres" id="2_52shf"]
[ext_resource type="Texture2D" uid="uid://beagym445a2ik" path="res://Assets/UI/Icons/placeholder-icon.png" id="2_j4exc"]
[ext_resource type="Script" path="res://Assets/UI/LootPanel.cs" id="3_gs8ht"]
[ext_resource type="Texture2D" uid="uid://dkgg3dwx8akt8" path="res://Assets/UI/Icons/fire-spell-icon.png" id="3_hwi22"]
[ext_resource type="Texture2D" uid="uid://dmy1e3y14gksy" path="res://Assets/UI/Icons/missing-icon.png" id="4_4a3i7"]
[ext_resource type="Script" path="res://Assets/UI/CharacterPanel.cs" id="4_fcnw3"]
[ext_resource type="Script" path="res://Assets/UI/InventoryPanel.cs" id="4_jtfwg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -853.76
offset_bottom = -480.24
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_52shf")
script = ExtResource("1_j5rrb")

[node name="PlayerUnitFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 105.0
theme = ExtResource("2_52shf")

[node name="Grid" type="GridContainer" parent="PlayerUnitFrame"]
layout_mode = 2
theme = ExtResource("2_52shf")

[node name="Name" type="Label" parent="PlayerUnitFrame/Grid"]
layout_mode = 2
theme = ExtResource("2_52shf")
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="PlayerUnitFrame/Grid"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme = ExtResource("2_52shf")
theme_type_variation = &"HealthBar"
value = 100.0

[node name="ManaBar" type="ProgressBar" parent="PlayerUnitFrame/Grid"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme = ExtResource("2_52shf")
theme_type_variation = &"ManaBar"
value = 100.0

[node name="TargetUnitFrame" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
offset_left = 223.0
offset_top = 10.0
offset_right = 423.0
offset_bottom = 105.0
theme = ExtResource("2_52shf")

[node name="Grid" type="GridContainer" parent="TargetUnitFrame"]
layout_mode = 2
theme = ExtResource("2_52shf")

[node name="Name" type="Label" parent="TargetUnitFrame/Grid"]
layout_mode = 2
theme = ExtResource("2_52shf")
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="TargetUnitFrame/Grid"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme = ExtResource("2_52shf")
theme_type_variation = &"HealthBar"
value = 20.0

[node name="ManaBar" type="ProgressBar" parent="TargetUnitFrame/Grid"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme = ExtResource("2_52shf")
theme_type_variation = &"ManaBar"
value = 100.0

[node name="CastBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -98.0
offset_right = 149.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_52shf")

[node name="SpellBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.904
anchor_right = 0.767
anchor_bottom = 0.991
offset_left = -0.759979
offset_top = 0.119995
offset_right = 0.23999
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_52shf")

[node name="SpellList" type="ItemList" parent="SpellBar"]
layout_mode = 2
item_count = 1
max_columns = 12
item_0/icon = ExtResource("3_hwi22")

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.719
anchor_right = 0.995
anchor_bottom = 0.988
offset_left = -0.231995
offset_top = 0.0879822
offset_right = -0.240112
offset_bottom = -0.223999
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_52shf")
script = ExtResource("4_jtfwg")

[node name="ItemList" type="ItemList" parent="InventoryPanel"]
layout_mode = 2
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0359993
theme = ExtResource("2_52shf")
auto_height = true
max_columns = 4
same_column_width = true

[node name="InventoryCloseButton" type="Button" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.957
anchor_right = 1.0
anchor_bottom = 0.078
offset_left = 0.0189972
offset_right = 8.0
offset_bottom = 17.428
scale = Vector2(0.56, 0.440006)
theme = ExtResource("2_52shf")
theme_type_variation = &"CloseButton"
text = "X"

[node name="LootPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.343
anchor_right = 0.571
anchor_bottom = 0.644
offset_left = -0.440063
offset_top = -0.264023
offset_right = 0.207947
offset_bottom = -0.312042
theme = ExtResource("2_52shf")
script = ExtResource("3_gs8ht")

[node name="LootCloseButton" type="Button" parent="LootPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.915
anchor_right = 1.001
anchor_bottom = 0.065
offset_left = -0.0550003
offset_top = -1.0
offset_right = 7.883
offset_bottom = 17.325
scale = Vector2(0.56, 0.440006)
theme = ExtResource("2_52shf")
theme_type_variation = &"CloseButton"
text = "X"

[node name="ItemList" type="ItemList" parent="LootPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.072
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0400009
grow_horizontal = 2
grow_vertical = 2
item_count = 1
item_0/text = "Item1"
item_0/icon = ExtResource("4_4a3i7")

[node name="Label" type="Label" parent="LootPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.342
anchor_bottom = 0.067
offset_right = -0.0139999
offset_bottom = -0.0650005
text = "Loot"

[node name="CharacterPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 130.0
offset_right = 293.0
offset_bottom = 465.0
script = ExtResource("4_fcnw3")
metadata/_edit_use_anchors_ = true

[node name="Backdrop" type="Panel" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_top = 0.045
anchor_right = 1.011
anchor_bottom = 1.015
offset_left = -0.0519998
offset_top = -0.0750008
offset_right = -0.10202
offset_bottom = -0.0250244
theme = ExtResource("2_52shf")
theme_type_variation = &"Backdrop"

[node name="CharacterCloseButton" type="Button" parent="CharacterPanel"]
layout_mode = 0
offset_left = 273.0
offset_top = -1.0
offset_right = 291.0
offset_bottom = 30.0
scale = Vector2(0.56, 0.440006)
theme = ExtResource("2_52shf")
theme_type_variation = &"CloseButton"
text = "X"

[node name="Label" type="Label" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.525
anchor_bottom = 0.039
offset_right = -108.05
offset_bottom = -0.0650005
text = "Character Sheet"

[node name="EquipmentL" type="VBoxContainer" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.057
anchor_right = 0.174
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.0950012
offset_right = -0.0680046
offset_bottom = 2.0

[node name="HeadSlot" type="TextureButton" parent="CharacterPanel/EquipmentL"]
layout_mode = 2
tooltip_text = "Test"
theme = ExtResource("2_52shf")
texture_normal = ExtResource("2_j4exc")

[node name="BodySlot" type="TextureButton" parent="CharacterPanel/EquipmentL"]
layout_mode = 2
theme = ExtResource("2_52shf")
texture_normal = ExtResource("2_j4exc")

[node name="Weapons" type="HFlowContainer" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216
anchor_top = 0.848
anchor_right = 0.777
anchor_bottom = 0.997
offset_left = 0.0879974
offset_top = -0.0800171
offset_right = -0.113998
offset_bottom = 0.00497437

[node name="MainHand" type="TextureButton" parent="CharacterPanel/Weapons"]
layout_mode = 2
theme = ExtResource("2_52shf")
texture_normal = ExtResource("2_j4exc")

[node name="OffHand" type="TextureButton" parent="CharacterPanel/Weapons"]
layout_mode = 2
theme = ExtResource("2_52shf")
texture_normal = ExtResource("2_j4exc")

[node name="Ranged" type="TextureButton" parent="CharacterPanel/Weapons"]
layout_mode = 2
theme = ExtResource("2_52shf")
texture_normal = ExtResource("2_j4exc")

[node name="Stats" type="VFlowContainer" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.591
anchor_right = 0.798
anchor_bottom = 0.734
offset_left = -0.0160027
offset_top = 0.0149994
offset_right = -0.0360107
offset_bottom = 0.109985
theme = ExtResource("2_52shf")

[node name="MaxHealth" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Max Health:"

[node name="Armor" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Armor:"

[node name="MeleeDamage" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Melee Damage:"

[node name="MaxHealthValue" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Test"

[node name="ArmorValue" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Test"

[node name="MeleeDamageValue" type="Label" parent="CharacterPanel/Stats"]
layout_mode = 2
text = "Test"

[connection signal="item_clicked" from="InventoryPanel/ItemList" to="." method="_OnItemListItemClicked"]
[connection signal="pressed" from="InventoryPanel/InventoryCloseButton" to="InventoryPanel" method="_OnInventoryCloseButtonPressed"]
[connection signal="pressed" from="LootPanel/LootCloseButton" to="LootPanel" method="_OnLootCloseButtonPressed"]
[connection signal="pressed" from="CharacterPanel/CharacterCloseButton" to="CharacterPanel" method="_OnCharacterCloseButtonPressed"]
