[gd_scene load_steps=12 format=3 uid="uid://c5ql41yrtnssf"]

[ext_resource type="Script" path="res://Assets/Entities/Player/Player3D.cs" id="1_3g1qd"]
[ext_resource type="PackedScene" uid="uid://dnhkc2d4pua13" path="res://Assets/UI/HUD.tscn" id="2_17v8i"]
[ext_resource type="PackedScene" uid="uid://cs264vqssbqv1" path="res://Assets/Spells/ProjectileSpell.tscn" id="2_gi2wm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r68w6"]
albedo_color = Color(1, 0.454902, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_basn5"]
material = SubResource("StandardMaterial3D_r68w6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1lfq"]

[sub_resource type="SphereMesh" id="SphereMesh_b5ye8"]
material = SubResource("StandardMaterial3D_d1lfq")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i06h7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_phxse"]
material = SubResource("StandardMaterial3D_i06h7")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cd44v"]
radius = 0.3

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_m3gxn"]
length = 5.0
slide_on_slope = true

[node name="Player3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01129, 0)
collision_layer = 7
collision_mask = 3
script = ExtResource("1_3g1qd")
spellProjectile = ExtResource("2_gi2wm")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_basn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.5, -0.4)
mesh = SubResource("SphereMesh_b5ye8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, 0, -0.055)
mesh = SubResource("SphereMesh_phxse")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.5, -0.4)
mesh = SubResource("SphereMesh_b5ye8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 0, -0.055)
mesh = SubResource("SphereMesh_phxse")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cd44v")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="CameraBoom" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.979575, 0.201078, 0, -0.201078, 0.979575, 0, 0, -1)
shape = SubResource("SeparationRayShape3D_m3gxn")
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="CameraPivot/CameraBoom"]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0, 4.3581, 8)
current = true
fov = 80.0

[node name="CharacterPOV" type="Camera3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_17v8i")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="AttackTimer" type="Timer" parent="."]

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_OnAttackTimerTimeout"]
[connection signal="timeout" from="CastTimer" to="." method="_OnCastTimerTimeout"]
