[gd_scene load_steps=13 format=3 uid="uid://eao44nyiswa2"]

[ext_resource type="Script" path="res://Assets/Environments/World.cs" id="1_vfbev"]
[ext_resource type="Texture2D" uid="uid://cbfv8p3sewgeb" path="res://Assets/Environments/Textures/prototype-floor.png" id="2_qj1qd"]
[ext_resource type="PackedScene" uid="uid://c5ql41yrtnssf" path="res://Assets/Entities/Player/Player3D.tscn" id="2_wdvjv"]
[ext_resource type="PackedScene" uid="uid://dr4vmdotiyjfa" path="res://Assets/Entities/Enemies/Mob.tscn" id="3_yta3x"]
[ext_resource type="Texture2D" uid="uid://c0iwr3gifcogq" path="res://Assets/Environments/Textures/prototype-wall.png" id="5_sncrx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_owcxr"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd4w8"]
albedo_texture = ExtResource("2_qj1qd")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2xiu"]

[sub_resource type="Sky" id="Sky_k08sy"]
sky_material = SubResource("ProceduralSkyMaterial_e2xiu")

[sub_resource type="Environment" id="Environment_mnsde"]
background_mode = 2
sky = SubResource("Sky_k08sy")

[sub_resource type="BoxMesh" id="BoxMesh_8lci6"]
size = Vector3(100, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbpbi"]
albedo_texture = ExtResource("5_sncrx")
uv1_scale = Vector3(75, 8, 35)

[node name="World" type="Node3D"]
script = ExtResource("1_vfbev")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_owcxr")
material = SubResource("StandardMaterial3D_jd4w8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 150.517, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnsde")

[node name="Player3D" parent="." instance=ExtResource("2_wdvjv")]

[node name="Mob" parent="." instance=ExtResource("3_yta3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.0272, -18)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -50)
mesh = SubResource("BoxMesh_8lci6")
material = SubResource("StandardMaterial3D_hbpbi")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 50)
mesh = SubResource("BoxMesh_8lci6")
material = SubResource("StandardMaterial3D_hbpbi")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 5, 0)
mesh = SubResource("BoxMesh_8lci6")
material = SubResource("StandardMaterial3D_hbpbi")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 5, 0)
mesh = SubResource("BoxMesh_8lci6")
material = SubResource("StandardMaterial3D_hbpbi")
